<!doctype html>
<html class="no-js" lang="en">

<head>
	<!-- title -->
	<title>Prospekta</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<meta name="author" content="ThemeZaa">
	<!-- description -->
	<meta name="description" content="Prospekta, an agency with  innovative strategies.">
	<!-- keywords -->
	<meta name="keywords"
		content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
	<!-- favicon -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<!-- animation -->
	<link rel="stylesheet" href="css/animate.css" />
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- et line icon -->
	<link rel="stylesheet" href="css/et-line-icons.css" />
	<!-- font-awesome icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<!-- themify icon -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- swiper carousel -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- justified gallery -->
	<link rel="stylesheet" href="css/justified-gallery.min.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<!-- revolution slider -->
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	<!-- bootsnav -->
	<link rel="stylesheet" href="css/bootsnav.css">
	<!-- style -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css" />
	<!--[if IE]>
            <script src="js/html5shiv.js"></script>
		<![endif]-->
	<style>
		@media only screen and (max-width: 420px) {
			.nse {
				display: none;
			}
		}

		@media only screen and (min-width: 421px) {
			.nse2 {
				display: none;
			}
		}

		::placeholder {
			color: white;
		}
	</style>

</head>

<body>
	<!-- start header -->
	<!-- start header -->
	<header>
		<!-- start navigation -->
		<nav class="navbar navbar-default bootsnav navbar-fixed-top header-light bg-transparent nav-box-width white-link">
			<div class="container nav-header-container">
				<div class="row">
					<!-- start logo -->
					<div class="col-md-2 col-xs-5">
						<a href="" title="Prospekta" class="logo">
							<img src="images/LogoWithTextBlack.png" data-rjs="images/horiz-05@2x.svg" alt="Prospekta"
								class="logo-dark prospekta">
							<img src="images/LogoWithTextWhite.png" data-rjs="images/horiz-06@2x.svg" alt="Prospekta"
								class="logo-light prospekta default">
						</a>

					</div>
					<!-- end logo -->
					<div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu">
						<button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse"
							data-target="#navbar-collapse-toggle-1">
							<span class="sr-only">toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
							<ul class="nav navbar-nav navbar-left panel-group no-margin alt-font font-weight-800">
								<li><a href="#home" title="Home" class="inner-link">Home</a></li>
								<li><a href="#about" title="About" class="inner-link">About</a></li>
								<li><a href="#services" title="Services" class="inner-link">Services</a></li>

								<li><a href="#team" title="Team" class="inner-link">People</a></li>
								<li><a href="#contact" title="Contact" class="inner-link">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<!-- end navigation -->
	</header>
	<!-- end header -->
	<!-- start parallax hero section -->
	<section id="home" class="wow fadeIn no-padding cover-background xs-background-image-center"
		data-stellar-background-ratio="0.5">
		<div class="opacity-extra-medium bg-black"></div>
		<div class="container-fluid position-relative full-screen">
			<div class="slider-typography">
				<div class="slider-text-middle-main">
					<div class="slider-text-bottom">
						<div
							class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-right bg-deep-pink-opacity padding-four-lr md-padding-seven-lr padding-five-tb xs-padding-30px-all last-paragraph-no-margin">
							<div style="display: none;"
								class="box-separator-line width-180px bg-white md-width-120px sm-width-90px sm-display-none"></div>

							<h6 class="font-weight-600 alt-font text-white width-95 sm-width-100 nse">Prospekta builds companies of
								consumer good for investors,
								entrepreneurs and corporations looking to innovate.</h6>
							<h6 class="font-weight-600 alt-font text-white width-95 sm-width-100 nse2">Prospekta builds companies of
								consumer good for investors,
								entrepreneurs and corporations looking to innovate.
							</h6>
							<p
								class="text-large font-weight-300 text-white width-85 md-width-85 sm-width-95 xs-width-100 xs-display-none">
								We cover everything from inception to the finished product; creating the concept, financing, and
								manufacturing. We include the go-to-market strategy
								and delivery of the end product to all points around the globe.

							</p>
							<a target="_blank" href="#contact" title="Contact"
								class="btn btn-medium inner-link btn-white margin-40px-top text-link-deep-pink xs-margin-10px-top">Contact
								Us
							</a></li>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end parallax hero section -->
	<!-- start about agency section -->
	<section id="about" class="wow fadeIn" style="padding: 40px 0;">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-11 col-xs-12 center-col  margin-six-bottom xs-margin-30px-bottom">
					<div
						class=" font-weight-300 alt-font text-center text-extra-dark-gray margin-5px-bottom text-big"
						style="font-size: 20px;"><strong>Prospekta</strong><br /><br /></div>
					<p class="font-weight-300 text-extra-dark-gray no-margin-line">
						<strong>We believe in disrupting the consumer industry as we know it today, to satisfy the unknown
							needs of global audiences tomorrow.</strong><br /><br />
						For investors, entrepreneurs and corporations looking to innovate, Prospekta builds, at its own risk,
						companies of consumer
						goods for niche audiences to satisfy their activities, emotions, and needs.<br /><br />
						We make the best, simple and most incredible consumer business products with extraordinary customer
						experience. We cover everything from inception to the finished product;
						concept creation, financing, and manufacturing. We include Go-to-market strategy and delivery of end
						products worldwide.<br /><br />
						Unlike stockbrokers, who only passively invest in companies; or marketing agencies, who merely suggest
						marketing strategies, Prospekta is involved in all business aspects, assuming direct economic risk.
						Prospekta has the following business-model alternatives for each of its partners: hold stock in the company
						that provides the product or service, a joint venture under which dividends will be split between the
						parties, and a business relationship for the sale of products or services under an exclusivity agreement. In
						all cases, Prospekta owns the brands.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="services" class="bg-light-gray wow fadeIn">
		<div class="container">
			<div class="row">
				<div
					class="col-lg-6 col-md-6 col-sm-8 col-xs-12 center-col margin-eight-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center last-paragraph-no-margin">
					<h5 class="alt-font font-weight-700 text-extra-dark-gray text-uppercase margin-15px-bottom">Prospekta service
						offering</h5>
					<p class="no-margin-bottom">
						In all cases, Prospekta will fully develop, in charge of or partnership the following services to make the
						things happen:
					</p>
				</div>
			</div>
			<div class="row equalize xs-equalize-auto" style="flex: 1;
			display: -webkit-flex;
			display: flex;
			flex-wrap: wrap;
			-webkit-flex-wrap: wrap;
			justify-content: center; 
			-webkit-justify-content: center;
			margin-bottom: 8%;">
				<div class="col-md-3 col-sm-6 col-xs-12 sm-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
					<div
						class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5 height-100 xs-padding-15px-lr">
						<div class="display-inline-block margin-20px-bottom xs-margin-10px-bottom"><i
								class=" icon-profile-male text-white icon-round-small bg-deep-pink"></i></div>
						<div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Project financing.</div>

						<div class="feature-box-overlay bg-deep-pink"></div>
					</div>
				</div>
				<!-- start Services item -->

				<div class="col-md-3 col-sm-6 col-xs-12 sm-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
					<div
						class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5 height-100 xs-padding-15px-lr">
						<div class="display-inline-block margin-20px-bottom xs-margin-10px-bottom"><i
								class=" icon-phone text-white icon-round-small bg-deep-pink"></i></div>
						<div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Marketing and communications
							strategy</div>
						<div class="feature-box-overlay bg-deep-pink"></div>
					</div>
				</div>
				<!-- end Services item -->
				<!-- start Services item -->
				<div class="col-md-3 col-sm-6 col-xs-12 sm-margin-30px-bottom wow fadeInUp last-paragraph-no-margin"
					data-wow-delay="0.2s">
					<div
						class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5 height-100 xs-padding-15px-lr">
						<div class="display-inline-block margin-20px-bottom xs-margin-10px-bottom"><i
								class="icon-pricetags text-white icon-round-small bg-deep-pink"></i></div>
						<div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Branding and digital marketing
							agencies
							exclusive partnership.</div>
						<div class="feature-box-overlay bg-deep-pink"></div>
					</div>
				</div>
				<!-- end Services item -->

			</div>
			<div class="row equalize xs-equalize-auto" style="flex: 1;
			display: -webkit-flex;
			display: flex;
			flex-wrap: wrap;
			-webkit-flex-wrap: wrap;
			justify-content: center; 
			-webkit-justify-content: center;
			justify-content: center; margin-bottom: 8%;">
				<!-- start Services item -->
				<div class="col-md-3 col-sm-6 col-xs-12 sm-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
					<div
						class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5 height-100 xs-padding-15px-lr">
						<div class="display-inline-block margin-20px-bottom xs-margin-10px-bottom"><i
								class="icon-wallet  text-white icon-round-small bg-deep-pink"></i></div>
						<div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Sales funnel strategy,
							execution, and
							management.
						</div>

						<div class="feature-box-overlay bg-deep-pink"></div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 sm-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
					<div
						class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5 height-100 xs-padding-15px-lr">
						<div class="display-inline-block margin-20px-bottom xs-margin-10px-bottom"><i
								class="icon-desktop text-white icon-round-small bg-deep-pink"></i></div>
						<div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Customer relationship
							managment </div>

						<div class="feature-box-overlay bg-deep-pink"></div>
					</div>
				</div>
				<!-- end Services item -->
				<!-- start Services item -->
				<div class="col-md-3 col-sm-6 col-xs-12 sm-margin-30px-bottom wow fadeInUp last-paragraph-no-margin"
					data-wow-delay="0.2s">
					<div
						class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5 height-100 xs-padding-15px-lr">
						<div class="display-inline-block margin-20px-bottom xs-margin-10px-bottom"><i
								class=" icon-bargraph text-white icon-round-small bg-deep-pink"></i></div>
						<div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Financial, administrative and
							accounting
							management
						</div>

						<div class="feature-box-overlay bg-deep-pink"></div>
					</div>
				</div>
				<!-- end Services item -->
				<!-- start Services item -->


				<!-- end Services item -->
			</div>
			<div class="row equalize xs-equalize-auto" style="flex: 1;
			display: -webkit-flex;
			display: flex;
			flex-wrap: wrap;
			-webkit-flex-wrap: wrap;
			justify-content: center; 
			-webkit-justify-content: center;
			justify-content: center;">
				<div class="col-md-3 col-sm-6 col-xs-12 sm-margin-30px-bottom wow fadeInUp last-paragraph-no-margin"
					data-wow-delay="0.2s">
					<div
						class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5 height-100 xs-padding-15px-lr">
						<div class="display-inline-block margin-20px-bottom xs-margin-10px-bottom"><i
								class="icon-globe  text-white icon-round-small bg-deep-pink"></i></div>
						<div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom"> Exclusive Global
							Manufacturing network</div>

						<div class="feature-box-overlay bg-deep-pink"></div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 sm-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
					<div
						class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5 height-100 xs-padding-15px-lr">
						<div class="display-inline-block margin-20px-bottom xs-margin-10px-bottom"><i
								class=" icon-profile-male text-white icon-round-small bg-deep-pink"></i></div>
						<div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Fulfillment partnership
							services.</div>

						<div class="feature-box-overlay bg-deep-pink"></div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 sm-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
					<div
						class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5 height-100 xs-padding-15px-lr">
						<div class="display-inline-block margin-20px-bottom xs-margin-10px-bottom"><i
								class="icon-briefcase text-white icon-round-small bg-deep-pink"></i></div>
						<div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Market positioning strategy
						</div>
						<div class="feature-box-overlay bg-deep-pink"></div>
					</div>
				</div>

				<!-- end Services item -->
			</div>

	</section>
	<section id="work" class="no-padding-bottom wow fadeIn" style="display: none;">
		<div class="container">
			<div class="row">
				<div
					class="col-lg-6 col-md-8 col-sm-8 col-xs-12 center-col margin-five-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">

					<h5 class="alt-font text-extra-dark-gray font-weight-600 width-112 margin-lr-auto  md-width-80 xs-width-100">
						Some projects</h5>
				</div>
			</div>
		</div>
		<div class="container-fluid no-padding">
			<div class="row">
				<div class="filter-content overflow-hidden padding-15px-lr">
					<ul class="portfolio-grid work-4col gutter-small hover-option7">
						<li class="grid-sizer"></li>
						<!-- start portfolio item -->
						<li class="grid-item web branding design wow fadeInUp">
							<a href="Client01.html">
								<figure>
									<div class="portfolio-img"><img src="images/portfolio-item19.jpg" alt="" /></div>
									<figcaption>
										<div class="portfolio-hover-main text-center last-paragraph-no-margin">
											<div class="portfolio-hover-box vertical-align-middle">
												<div class="portfolio-hover-content position-relative">
													<span
														class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Herbal
														Beauty Salon</span>
													<p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</a>

						</li>
						<!-- end portfolio item -->
						<!-- start portfolio item -->
						<li class="grid-item web branding design wow fadeInUp" data-wow-delay="0.2s">
							<a href="Client01.html">
								<figure>
									<div class="portfolio-img"><img src="images/portfolio-item20.jpg" alt="" /></div>
									<figcaption>
										<div class="portfolio-hover-main text-center last-paragraph-no-margin">
											<div class="portfolio-hover-box vertical-align-middle">
												<div class="portfolio-hover-content position-relative">
													<span
														class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Tailoring
														Interior
													</span>
													<p class="text-medium-gray text-uppercase text-extra-small">Branding and Brochure</p>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</a>
						</li>
						<!-- end portfolio item -->
						<!-- start portfolio item -->
						<li class="grid-item advertising branding photography wow fadeInUp" data-wow-delay="0.4s">
							<a href="Client01.html">
								<figure>
									<div class="portfolio-img"><img src="images/portfolio-item21.jpg" alt="" /></div>
									<figcaption>
										<div class="portfolio-hover-main text-center last-paragraph-no-margin">
											<div class="portfolio-hover-box vertical-align-middle">
												<div class="portfolio-hover-content position-relative">
													<span
														class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Pixflow
														Studio
													</span>
													<p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</a>
						</li>
						<!-- end portfolio item -->
						<!-- start portfolio item -->
						<li class="grid-item web advertising design wow fadeInUp" data-wow-delay="0.6s">
							<a href="Client01.html">
								<figure>
									<div class="portfolio-img"><img src="images/portfolio-item22.jpg" alt="" /></div>
									<figcaption>
										<div class="portfolio-hover-main text-center last-paragraph-no-margin">
											<div class="portfolio-hover-box vertical-align-middle">
												<div class="portfolio-hover-content position-relative">
													<span
														class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Designblast
														Inc
													</span>
													<p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</a>
						</li>
						<!-- end portfolio item -->
						<!-- start portfolio item -->
						<li class="grid-item web branding design wow fadeInUp">
							<a href="Client01.html">
								<figure>
									<div class="portfolio-img"><img src="images/portfolio-item23.jpg" alt="" /></div>
									<figcaption>
										<div class="portfolio-hover-main text-center last-paragraph-no-margin">
											<div class="portfolio-hover-box vertical-align-middle">
												<div class="portfolio-hover-content position-relative">
													<span
														class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">HardDot
														Stone
													</span>
													<p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</a>
						</li>
						<!-- end portfolio item -->
						<!-- start portfolio item -->
						<li class="grid-item web advertising branding design photography wow fadeInUp" data-wow-delay="0.2s">
							<a href="Client01.html">
								<figure>
									<div class="portfolio-img"><img src="images/portfolio-item24.jpg" alt="" /></div>
									<figcaption>
										<div class="portfolio-hover-main text-center last-paragraph-no-margin">
											<div class="portfolio-hover-box vertical-align-middle">
												<div class="portfolio-hover-content position-relative">
													<span
														class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Educamp
														School
													</span>
													<p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</a>
						</li>
						<!-- end portfolio item -->
						<!-- start portfolio item -->
						<li class="grid-item web advertising branding design photography wow fadeInUp" data-wow-delay="0.4s">
							<a href="Client01.html">
								<figure>
									<div class="portfolio-img"><img src="images/portfolio-item25.jpg" alt="" /></div>
									<figcaption>
										<div class="portfolio-hover-main text-center last-paragraph-no-margin">
											<div class="portfolio-hover-box vertical-align-middle">
												<div class="portfolio-hover-content position-relative">
													<span
														class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Third
														Eye Glasses</span>
													<p class="text-medium-gray text-uppercase text-extra-small">Branding and Brochure</p>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</a>
						</li>
						<!-- end portfolio item -->
						<!-- start portfolio item -->
						<li class="grid-item web advertising branding design photography wow fadeInUp" data-wow-delay="0.6s">
							<a href="Client01.html">
								<figure>
									<div class="portfolio-img"><img src="images/portfolio-item26.jpg" alt="" /></div>
									<figcaption>
										<div class="portfolio-hover-main text-center last-paragraph-no-margin">
											<div class="portfolio-hover-box vertical-align-middle">
												<div class="portfolio-hover-content position-relative">
													<span
														class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Violator
														Series
													</span>
													<p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</a>
						</li>
						<!-- end portfolio item -->
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="team" class="wow fadeIn">
		<div class="container">
			<div class="row">
				<div
					class="col-lg-6 col-md-6 col-sm-8 col-xs-12 center-col margin-eight-bottom text-center last-paragraph-no-margin sm-margin-40px-bottom xs-margin-30px-bottom">
					<h5 class="alt-font font-weight-700 text-extra-dark-gray text-uppercase margin-15px-bottom">People</h5>
					<p class="no-margin-bottom">We are professional entrepreneurs with one goal in mind: making things happen,
						with outstanding
						performance, creativity, innovation, and common sense.</p>
				</div>
			</div>
			<div class="row" style="flex: 1;
			 display: -webkit-flex;
			display: flex;
			flex-wrap: wrap;
			-webkit-flex-wrap: wrap;
			justify-content: center; 
			-webkit-justify-content: center;
			padding: 5em 0 5em 0;">
				<!-- start team item -->
				<div
					class="col-md-3 col-sm-6 col-xs-12 team-block text-left team-style-2 sm-margin-seven-bottom xs-margin-40px-bottom wow slideInUp"
					style="padding-bottom: 5em;">
					<figure>
						<div class="team-image xs-width-100">
							<img src="images/ARIELPFEFFER2.jpg" alt="">

							<div class="text-center margin-25px-top">
								<div class="text-extra-dark-gray font-weight-600 text-uppercase text-small alt-font">Ariel Pfeffer
									<a href="https://www.linkedin.com/in/arielpfeffer/" class="text-extra-dark-gray" target="_blank"><i
											class="fab fa-linkedin"></i></a>
								</div>
								<div class="text-extra-small text-uppercase text-medium-gray">CEO</div>
							</div>
						</div>
					</figure>
				</div>
				<!-- end team item -->
				<!-- start team item -->
				<div
					class="col-md-3 col-sm-6 col-xs-12 team-block text-left team-style-2 sm-margin-seven-bottom xs-margin-40px-bottom wow slideInUp "
					style="padding-bottom: 5em;" data-wow-delay="0.2s">
					<figure>
						<div class="team-image xs-width-100">
							<img src="images/CloheDzi.jpg" alt="">

							<div class=" text-center margin-25px-top">
								<div class="text-extra-dark-gray font-weight-600 text-uppercase text-small alt-font">Clohe Dzimalkowski
									<a href="https://www.linkedin.com/in/clohe-dzimalkowski/" class="text-extra-dark-gray"
										target="_blank"><i class="fab fa-linkedin"></i></a>
								</div>
								<div class="text-extra-small text-uppercase text-medium-gray"></div>
							</div>
						</div>
					</figure>
				</div>
				<!-- end team item -->
				<!-- start team item -->
				<div
					class="col-md-3 col-sm-6 col-xs-12 team-block text-left team-style-2 sm-margin-seven-bottom xs-margin-40px-bottom wow slideInUp "
					style="padding-bottom: 5em;" data-wow-delay="0.4s">
					<figure>
						<div class="team-image xs-width-100">
							<img src="images/ChrisWilkins.jpg" alt="">

							<div class="text-center margin-25px-top">
								<div class="text-extra-dark-gray font-weight-600 text-uppercase text-small alt-font">Christian Wilkins
									<a href="https://www.linkedin.com/in/christianwilkins/" class="text-extra-dark-gray"
										target="_blank"><i class="fab fa-linkedin"></i></a>
								</div>
								<div class="text-extra-small text-uppercase text-medium-gray"></div>
							</div>
						</div>
					</figure>
				</div>
			</div>
			<div class="row" style="flex: 1;
			display: -webkit-flex;
		 display: flex;
		 flex-wrap: wrap;
		 -webkit-flex-wrap: wrap;
		 justify-content: center; 
		 -webkit-justify-content: center;
		 padding: 5em 0 5em 0;">
				<!-- start team item -->
				<div class="col-md-3 col-sm-6 col-xs-12 team-block text-left team-style-2 wow slideInUp "
					style="padding-bottom: 5em;" data-wow-delay="0.6s">
					<figure>
						<div class="team-image xs-width-100">
							<img src="images/Fede.jpg" alt="">

							<div class="text-center margin-25px-top">
								<div class="text-extra-dark-gray font-weight-600 text-uppercase text-small alt-font">Federico Sendra
									<a href="https://www.linkedin.com/in/fsendra/" class="text-extra-dark-gray" target="_blank"><i
											class="fab fa-linkedin"></i></a>
								</div>
								<div class="text-extra-small text-uppercase text-medium-gray"></div>
							</div>
						</div>
					</figure>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 team-block text-left team-style-2 wow slideInUp"
					style="padding-bottom: 5em;" data-wow-delay="0.6s">
					<figure>
						<div class="team-image xs-width-100">
							<img src="images/JuanMartitegui.jpg" alt="">

							<div class="text-center margin-25px-top">
								<div class="text-extra-dark-gray font-weight-600 text-uppercase text-small alt-font">
									Juan Martitegui
									<a href="https://www.linkedin.com/in/juanmartitegui/" class="text-extra-dark-gray" target="_blank">
										<i class="fab fa-linkedin"></i></a></div>
								<div class="text-extra-small text-uppercase text-medium-gray"></div>
							</div>
						</div>
					</figure>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 team-block text-left team-style-2 wow slideInUp "
					style="padding-bottom: 5em;" data-wow-delay="0.6s">
					<figure>
						<div class="team-image xs-width-100">
							<img src="images/AgustinTricanico.jpg" alt="">

							<div class="text-center margin-25px-top">
								<div class="text-extra-dark-gray font-weight-600 text-uppercase text-small alt-font">Agustin Tricanico
									<a href="https://www.linkedin.com/in/jatricanico/" class="text-extra-dark-gray" target="_blank"><i
											class="fab fa-linkedin"></i></a>
								</div>
								<div class="text-extra-small text-uppercase text-medium-gray"></div>
							</div>
						</div>
					</figure>
				</div>
			</div>
		</div>
	</section>
	<!-- end team section -->
	<section id="contact" class="wow fadeIn no-padding bg-extra-dark-gray">
		<div class="container-fluid">
			<div class="row equalize sm-equalize-auto" style="    justify-content: center;
			flex: 1;
			display: -webkit-flex;">
				<div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn text-center">
					<div class="padding-eleven-all text-center xs-no-padding-lr">
						<div class="text-medium-gray alt-font text-small text-uppercase margin-5px-bottom xs-margin-three-bottom">
							Fill out
							the form and we'll be in touch soon!</div>
						<h5
							class="margin-55px-bottom text-white alt-font font-weight-600 text-uppercase sm-margin-30px-bottom xs-margin-15px-bottom">
							Ready
							to contact us?</h5>
						<div>
							<form id="contact-form" method="POST">
								<div id="success-contact-form" class="no-margin-lr"></div>
								<input type="text" name="name" id="name" placeholder="Name*" class="text-white input-border-bottom">
								<input type="text" name="_replyto" id="email" placeholder="E-mail*"
									class="text-white input-border-bottom">
								<input type="text" name="subject" id="_subject" placeholder="Subject"
									class="text-white input-border-bottom">
								<textarea name="message" id="comment" placeholder="Your Message"
									class="text-white input-border-bottom"></textarea>
								<input id="contact-us-button" value="send message" type="submit"
									class="btn btn-small btn-deep-pink margin-30px-top sm-margin-10px-top xs-margin-three-top">
							</form>
							<script>
								var contactform = document.getElementById('contact-form');
								contactform.setAttribute('action', 'https://formspree.io/' + 'christian' + '@' + 'prospekta' + '.' + 'com');
							</script>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="wow fadeIn border-bottom border-color-extra-light-gray">
		<div class="container">
			<div class="row sm-col-2-nth" style="-webkit-justify-content: center; 
			justify-content: center;
			display: -webkit-flex; 
			display: flex;
			flex: 1;">
				<!-- start features box item -->

				<!-- end features box item -->
				<!-- start features box item -->
				<div
					class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-50px-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin"
					data-wow-delay="0.2s">
					<i class="icon-chat icon-medium margin-25px-bottom xs-margin-10px-bottom"></i>
					<div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">
						communicate</div>
					<p class="width-70 md-width-85 sm-width-50 xs-width-60 xs-margin-10px-bottom center-col">Phone: +1 650 276
						0470
					</p>

				</div>
				<!-- end features box item -->
				<!-- start features box item -->
				<div class="col-md-3 col-sm-6 col-xs-12 text-center xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin"
					data-wow-delay="0.4s">
					<i class="icon-envelope icon-medium margin-25px-bottom xs-margin-10px-bottom"></i>
					<div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">E-mail
						us</div>
					<p class="width-70 md-width-85 sm-width-50 xs-width-60 xs-margin-10px-bottom center-col"><a
							href="mailto:info@prospekta.com">info@prospekta.com</a><br></p>

				</div>
				<!-- end features box item -->
				<!-- start features box item -->

				<!-- end features box item -->
			</div>
		</div>
	</section>
	<!-- end features section -->
	<footer class="footer-clean-dark bg-extra-dark-gray padding-one-tb xs-padding-30px-tb">
		<div class="footer-widget-area padding-30px-bottom">
			<div class="container">
				<div class="row" style="    display: -webkit-flex;
				display: flex;
							flex: 1;
							justify-content: center;
							-webkit-justify-content: center;
					">
					<!-- start logo -->
					<div
						class="col-md-3 col-sm-12 col-xs-12 widget sm-margin-50px-bottom xs-margin-30px-bottom sm-text-center xs-text-left">
						<a href="index.html" class="display-inline-block"><img style="width: 10em; height: 7em;"
								src="images/LogoOficial.svg" data-rjs="images/LogoOficial@2x.svg" alt="Prospekta"></a>
					</div>
					<!-- end logo -->
					<!-- start contact information -->
					<div class="col-md-4 col-sm-4 col-xs-12 widget xs-margin-30px-bottom">
						<div
							class="widget-title alt-font text-extra-small text-uppercase text-white margin-15px-bottom font-weight-600">
							Info
							Contact info
						</div>
						<div class="text-small line-height-24 width-75 text-medium-gray xs-width-100">6718 NW 78th Ave Suite 2208 -
							Miami,
							FL 33195.</div>
						<div class="text-small line-height-24 text-medium-gray">Email: <a href="mailto:info@prospekta.com"
								class="text-medium-gray">info@prospekta.com</a></div>
						<div class="text-small line-height-24 text-medium-gray">Phone: +1 650 276 0470</div>
					</div>
					<!-- end contact information -->
					<!-- start social media -->
					<div class="col-md-1 col-sm-4 col-xs-12 widget xs-margin-30px-bottom">
						<div
							class="widget-title alt-font text-extra-small text-white text-uppercase margin-15px-bottom font-weight-600">
							Our
							social networks</div>
						<ul class="list-unstyled">

							<li class="width-50 pull-left"><a href="https://www.linkedin.com/" target="_blank"
									class="text-medium-gray text-small">Linkedin</a></li>

						</ul>
					</div>
					<!-- end social media -->
				</div>
			</div>
		</div>
		<div class="container">
			<div class="border-color-medium-dark-gray border-top padding-30px-top">
				<div class="row">
					<!-- start copyright -->
					<div class="col-md-12 col-xs-12 text-right text-small text-center text-medium-gray">© 2019 Prospekta Global
						Marketing
						LLC Powered by
						<a href="http://www.spacedev.uy/" target="_blank" title="ThemeZaa" class="text-medium-gray"><img
								class="footer-logo" style="width: 10em;
							height: 20px;
							margin-left: 1em;" src="images/space-02.png" data-rjs="images/space-02@2x.png" alt="Space"></a></div>
					<!-- end copyright -->
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	<!-- start scroll to top -->
	<a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
	<!-- end scroll to top  -->
	<!-- javascript libraries -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<!-- menu navigation -->
	<script type="text/javascript" src="js/bootsnav.js"></script>
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	<!-- animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- page scroll -->
	<script type="text/javascript" src="js/page-scroll.js"></script>
	<!-- swiper carousel -->
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<!-- counter -->
	<script type="text/javascript" src="js/jquery.count-to.js"></script>
	<!-- parallax -->
	<script type="text/javascript" src="js/jquery.stellar.js"></script>
	<!-- magnific popup -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<!-- portfolio with shorting tab -->
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<!-- images loaded -->
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<!-- pull menu -->
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/hamburger-menu.js"></script>
	<!-- counter  -->
	<script type="text/javascript" src="js/counter.js"></script>
	<!-- fit video  -->
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<!-- equalize -->
	<script type="text/javascript" src="js/equalize.min.js"></script>
	<!-- skill bars  -->
	<script type="text/javascript" src="js/skill.bars.jquery.js"></script>
	<!-- justified gallery  -->
	<script type="text/javascript" src="js/justified-gallery.min.js"></script>
	<!--pie chart-->
	<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
	<!-- instagram -->
	<script type="text/javascript" src="js/instafeed.min.js"></script>
	<!-- retina -->
	<script type="text/javascript" src="js/retina.min.js"></script>
	<!-- revolution -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
	<!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	 <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	 <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	 <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	 <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	 <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	 <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	 <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	 <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
	<!-- setting -->
	<script type="text/javascript" src="js/main.js"></script>
	<script>
		function backgroundSequence() {
			var bgImageArray = ["./images/bg1.jpg", "./images/bg2.jpg", "./images/bg3.jpg"];
			var secs = 4;
			window.clearTimeout();
			var k = 0;
			for (i = 0; i < bgImageArray.length; i++) {
				setTimeout(function () {
					document.getElementById('home').style.backgroundImage = 'url(' + bgImageArray[k] + ')';
					document.getElementById('home').style.backgroundSize = "cover";
					if ((k + 1) === bgImageArray.length) { setTimeout(function () { backgroundSequence() }, (secs * 1000)) } else { k++; }
				}, (secs * 1000) * i)
			}
		}
		backgroundSequence();
	</script>
</body>

</html>